body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  margin: auto;
  overflow-y: scroll;
}

header {
  color: #000000;
  padding: 10px 0;
}

header h1 {
  float: left;
  margin: 0;
  padding: 0;
}

nav {
  float: center;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

nav ul li {
  display: inline;
  margin-left: 15px;
}

nav ul li a {
  color: #070707;
  text-decoration: none;
  font-size: 25px;
}

main {
  padding: 20px 0;
}

section {
  margin-bottom: 40px;
}

section h2 {
  color: #004b87;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.chat_block {
  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  position: fixed;
  bottom: 0;
  right: 0;
  margin-right: 10px;
  margin-bottom: 100px;
  transform: translate(-20px, -20px);
  background-color: rgb(0, 75, 135);
  color: white;
  padding-top: 20px;
  border-radius: 15px;
}

.help_icon {
  position: fixed;

  bottom: 0;
  right: 0;
  margin-right: 5px;
  margin-bottom: 5px;
  transform: translate(-20px, -20px);
  background-color: rgb(0, 75, 135);
  color: white;
  border-radius: 100px;
}

.chat_block {
  height: 400px;
  width: 30%;


}

.chat {
  background-color: white;
  height: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 3px;
}

.group_chat {
  background-color: white;
  height: 100%;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.group_item {
  background-color: rgb(230, 230, 230);
  border-radius: 10px;
  margin: 10px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon img {
  border-radius: 100px;
  margin: 10px;

}

.group_item_description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.group_item {
  display: flex;
}

.group_item_type,
.group_item_text {
  color: black;
  margin: 5px;
}

.chat_messages {
  color: black;
  overflow-y: scroll;
  display: block;
  height: 100%;

}

.chat_form {
  padding: 5px;
  border: thin solid black;
  border-radius: 20px;
  display: flex;
  margin: 10px;
}

.left_message {
  display: flex;
  justify-content: start;

}
.enjoy, .answer_accept{
  display: flex;
  flex-direction: row;
  justify-content: end;
  max-width: 90%;
}
.dislike{
  margin-right: 20px;
}
.right_message {

  display: flex;
  justify-content: end;
}

.message {
  display: inline-flex;
}

.left_text {
  background-color: rgb(242, 242, 242);
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  max-width: 90%;
}

.right_text {
  background-color: rgba(42, 149, 236, 0.63);
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  max-width: 90%;
}

.textareaElement {
  width: 100%;
  max-height: 40px;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 15px;
  color: #333;
  padding-left: 10px;
}

.chat_title {
  margin: 20px;

  height: 16%;
  display: flex;
  justify-content: space-between;
}

.chat_title_text {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.chat_form img {
  cursor: pointer;
}

/*Убрать полосу прокрутки для всей страницы*/
::-webkit-scrollbar {
  width: 0;
}

.not_auth {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: black;
}

.create_chat button {
  width: 100%;
}

.group_elements {
  height: 84%;
  background-color: #fff;
}

.banner {
  position: relative;
  color: white;
  text-align: center;
  width: 100%;
}
.banner img {
  width: 100%;
  height: auto;
  display: block;
}
.banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5em;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 700;
}


.grid-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px 0;
  width: 60%;
}
.grid div {
  padding: 1vh;
  color: white;
  font-size: 1.2em;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  aspect-ratio: 1 / 1;
  border-radius: 5px;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0.9;
  position: relative;
}
.grid div:hover {
  transform: scale(1.05);
  opacity: 1;
}
.grid div:before {
  content: attr(data-number);
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.5em;
  font-weight: 700;
}
.grid div:nth-child(1) { background: linear-gradient(to bottom right, #1e90ff, #87cefa); }
.grid div:nth-child(2) { background: linear-gradient(to bottom right, #32cd32, #7cfc00); }
.grid div:nth-child(3) { background: linear-gradient(to bottom right, #ffa500, #ffdab9); color: black; }
.grid div:nth-child(4) { background: linear-gradient(to bottom right, #ff4500, #ff6347); }
.grid div:nth-child(5) { background: linear-gradient(to bottom right, #4682b4, #b0c4de); }
.grid div:nth-child(6) { background: linear-gradient(to bottom right, #2e8b57, #3cb371); }
.grid div:nth-child(7) { background: linear-gradient(to bottom right, #00ced1, #20b2aa); }
.grid div:nth-child(8) { background: linear-gradient(to bottom right, #1e90ff, #4169e1); }
.social{
  width: 100%;
  display: flex;
  justify-content: center;
}
.social_items {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 66%;
}
.social_items img {
  width: 20px;
  margin: 0 10px;
  cursor: pointer;
  transition: transform 0.3s;
}
.social_items img:hover {
  transform: scale(1.2);
}
.news-section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 66%;
  margin-bottom: 40px;
}
.news-item {
  background: #fff;
  padding: 20px;
  width: 23%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: transform 0.3s;
}
.news-item:hover {
  transform: translateY(-5px);
}
.news-item h3 {
  margin: 0 0 10px 0;
  font-size: 1em;
  color: #007BFF;
  font-weight: 500;
}
.news-item p {
  margin: 0;
  color: #555;
}
.news-item .date {
  font-size: 0.8em;
  color: #aaa;
  margin-bottom: 10px;
  display: block;
  font-weight: 400;
}
.news{
  width: 100%;
  display: flex;
  justify-content: center;
}
.banner-container{
  width: 100%;
  display: flex;
  justify-content: center;
}
.grid-item{
  width: 100%;
}
@media (max-width: 480px) {
  nav ul li {
    display: inline;
    margin-left: 1px;
  }
  
  nav ul li a {
    color: #070707;
    text-decoration: none;
    font-size: 15px;
  }
  nav ul li img {
    width: 40px;
    height: 40px;
  }

  .social_items {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  .banner h1 {
    width: 300px;
    height: 50px;
    font-size: 25px;
  }
  .news-item {
    background: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: transform 0.3s;
    
  }
  .news-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    margin-bottom: 40px;
    overflow: scroll;
  }
  .news{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  header h1 {
    font-size: 20px;
  }
  .chat_block{
    display: flex;
    flex-direction: column;
  }
  .chat {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
  }
  .group_elements{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .group_chat{
   height: 100%; 
  }
  .chat_block {
    width: 100%;
    height: 100%;
    margin-right: 0;
    margin-bottom: 0;
    border-radius: 0;
    transform: translate(0, 0);

  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    padding: 20px 0;
    width: 100%;
  }
  .grid div {
    margin: 1px;
    padding: 1vh;
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    aspect-ratio: 1 / 1;
    border-radius: 5px;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0.9;
    position: relative;
    width: 100px;
    font-size: 10px;
  }
  .grid div:hover {
    transform: scale(1.05);
    opacity: 1;
  }
  .grid div:before {
    content: attr(data-number);
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.5em;
    font-weight: 700;
  }
  .chat_messages {
    font-size: 14px;
    height: 90%;
  }

  .left_text,
  .right_text {
    margin: 5px;
    padding: 3px;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  header h1 {
    font-size: 20px;
  }
  .chat {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
  }
  .group_elements{
    height: 75%;
  }
  .create_chat{
    height: 15%;
  }
  .chat_block {
    width: 100%;
    height: 100%;
    margin-right: 0;
    margin-bottom: 0;
    border-radius: 0;
    transform: translate(0, 0);

  }

  .chat_messages {
    font-size: 14px;
    height: 90%;
  }

  .left_text,
  .right_text {
    margin: 5px;
    padding: 3px;
  }
}
.assist-2{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}